;WASTE - setup-welcome.ini (installer welcome dialog)
;Copyright (C) 2004-2005 WASTE Development Team

;WASTE is free software; you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation; either version 2 of the License, or
;(at your option) any later version.

;WASTE  is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with WASTE; if not, write to the Free Software
;Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[Settings]
NumFields=3

[Field 1]
Type=icon
Left=0
Right=-1
Top=0
Bottom=10

[Field 2]
Type=label
Text=Welcome to WASTE Setup
Left=25
Right=-1
Top=0
Bottom=10

[Field 3]
Type=label
Left=0
Right=-1
Top=25
Bottom=130
Text=Welcome to WASTE Setup. This will install the required files and begin configuring WASTE.\n\nYou must be connected to the internet if you wish to connect to a network after completing setup. If not, you may setup WASTE and connect to a network later.\n\nIf you wish to connect to an existing network, it is best if you get the information needed ready now.\n\nThanks for using WASTE, enjoy.

;[Field 4]
;Type=bitmap
;Left=0
;Right=110
;Top=0
;Bottom=100
;Text=arrow.bmp